spring.datasource.url=jdbc:mysql://localhost/dmp?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=abc123
mybatis.mapper-locations=classpath*:com/quantchi/scheduler/dao/*.xml
