

configurations {
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-quartz:${springBootVersion}"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
    runtimeOnly 'mysql:mysql-connector-java:8.0.15'


    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
     

}