# spring.profiles.active=home

server.servlet.context-path=/api
#spring.mvc.servlet.path=/api
server.port=8080
server.tomcat.accesslog.enabled=false

spring.messages.basename=messages/index,messages/exception,messages/message

# spring.main.allow-bean-definition-overriding=true
spring.jackson.default-property-inclusion=non_null
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/dmp?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=abc123

spring.devtools.restart.enabled=true

spring.mvc.locale-resolver=accept_header
# logging.config=classpath:log4j2.properties
mybatis.mapper-locations=classpath*:com/quantchi/web/*/dao/*.xml
