# spring.profiles.active=home

server.servlet.context-path=/api
#spring.mvc.servlet.path=/api
server.port=8080
server.tomcat.accesslog.enabled=false

spring.messages.basename=messages/index,messages/exception,messages/message

# spring.main.allow-bean-definition-overriding=true
spring.jackson.default-property-inclusion=non_null

# spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.105/dmp
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.devtools.restart.enabled=true

spring.mvc.locale-resolver=accept_header
# logging.config=classpath:log4j2.properties