
configurations {
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation project(':scheduler')
    implementation project(':common')
    implementation project(':extractor')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'com.nimbusds:nimbus-jose-jwt:6.4.2'

    // implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
}
